language: php
php:
  - 7.2
env:
  - MAGENTO_VERSION=magento-mirror-1.9.2.4

install:
  - wget https://raw.githubusercontent.com/colinmollenhour/modman/master/modman
  - chmod +x modman
  - ./modman init

before_install:
  - mkdir test-root/

before_script:
  # Installing dependencies
  - composer install --dev
  # Copying phpunit.xml for travis builds
  - cp .travis/phpunit.xml $MAGE_DIR/phpunit.xml
script:
  # output php ini info for checking the problem
  - vendor/bin/phpunit
