language: php
php:
  - 7.2
env:
  - MAGENTO_VERSION=magento-mirror-1.9.2.4

before_install:
  - mkdir test-root/

before_script:
  # Installing dependencies
  - composer install --dev
  # Copying phpunit.xml for travis builds
  - cp .travis/phpunit.xml phpunit.xml
script:
  # output php ini info for checking the problem
  - vendor/bin/phpunit